# Material-Weibo

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gnayils/obiew/: ActivityTest.java  ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AccountHelper.js  emotion.db
app/src/main/java/com/gnayils/obiew/: App.java  BasePresenter.java  BaseView.java  MainActivity.java  MySpannableString.java  Obiew.java  Preferences.java  Settings.java  Statuses.json  TestActivity.java  WeiboInterface.java
app/src/main/java/com/gnayils/obiew/acitivty/: MainActivity.java  PicturePagerActivity.java  TestActivity.java
app/src/main/java/com/gnayils/obiew/activity/: BaseActivity.java  LoginActivity.java  MainActivity.java  MentionActivity.java  PicturePagerActivity.java  PlayerActivity.java  PublishActivity.java  SplashActivity.java  StatusDetailActivity.java  TestActivity.java  TopicActivity.java  UserProfileActivity.java  VideoActivity.java
app/src/main/java/com/gnayils/obiew/bean/: Status.java  Timeline.java  User.java
app/src/main/java/com/gnayils/obiew/bmpldr/: BitmapLoadAdapter.java  BitmapLoadListener.java  BitmapLoader.java  ContentLengthInputStream.java  LRUDiskCache.java  LoadImageTaskEventListener.java  LruDiskCache.java  LruMemoryCache.java  UrlDownloader.java
app/src/main/java/com/gnayils/obiew/event/: AuthorizeCallBackEvent.java  AuthorizeResultEvent.java
app/src/main/res/anim/: activity_close_enter.xml  activity_open_exit.xml
app/src/main/res/drawable/: bg_avatar_border.xml  bg_oval.xml  bg_oval_white_a75.xml  bg_oval_white_alpha_80.xml  bg_rect_ripple_round_corner.xml  bg_rect_ripple_round_sides.xml  bg_rect_shape_round_corner.xml  bg_rect_shape_round_top_side.xml  bg_ripple.xml  bg_ripple_mask.xml  bg_ripple_rounded_sides.xml  bg_status_picture_thumbnail.xml  bg_status_thumbnail.xml  bg_thumbnail.xml  fg_avatar_mask.xml  fg_status_picture_thumbnail_mask.xml  horizontal_prograss.xml  ic_all.xml  ic_avatar.xml  ic_back.xml  ic_comment.xml  ic_error.xml  ic_exit.xml  ic_hot.xml  ic_info.xml  ic_like.xml  ic_link.xml  ic_mention.xml  ic_menu_backspace.xml  ic_menu_emotion.xml  ic_menu_mention.xml  ic_mutual.xml  ic_night.xml  ic_play.xml  ic_repost.xml  ic_rss_feed.xml  ic_star.xml  ic_topic.xml  ic_trending.xml  ic_warning.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_mention.xml  activity_picture_pager.xml  activity_player.xml  activity_publish.xml  activity_splash.xml  activity_status_detail.xml  activity_test.xml  activity_topic.xml  activity_user_profile.xml  activity_video.xml  content_main.xml  fragment_comment_timeline.xml  fragment_emotion.xml  fragment_friend.xml  fragment_gallery.xml  fragment_picture.xml  fragment_repost_timeline.xml  fragment_status_timeline.xml  fragment_timeline.xml  fragment_user_profile.xml  fragment_users.xml  navigation_header_place_holder.xml  navigation_main.xml  navigation_view_header.xml  view_status_card.xml  view_swipe_back.xml
app/src/main/res/menu/: activity_main_bottom_navigation_menu.xml  activity_main_drawer.xml  activity_main_navigation.xml  activity_main_navigation_menu.xml  activity_main_option_menu.xml  activity_picture_pager_menu.xml  activity_publish.xml  activity_publish_option_menu.xml  activity_status_detail_option_menu.xml  activity_user_profile_option_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  errors.xml  strings.xml  styles.xml
app/src/test/java/com/gnayils/obiew/: ApiTest.java  ExampleUnitTest.java
app/src/test/res/: comment_timeline.json  status_timeline.json  users.json
weiboSDK/: build.gradle
(+141 files in other folders)
