<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <android.support.v4.widget.SwipeRefreshLayout
                    android:id="@+id/swipe_refresh_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.gnayils.obiew.view.StatusTimelineView
                        android:id="@+id/status_timeline_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scrollbars="vertical" />

                </android.support.v4.widget.SwipeRefreshLayout>

            </FrameLayout>

        </LinearLayout>

        <android.support.design.widget.NavigationView
            android:id="@+id/navigation_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start">

            <android.support.design.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.design.widget.AppBarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.CollapsingToolbarLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="160dp">

                            <ImageView
                                android:id="@+id/image_view_cover"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:scaleType="centerCrop"
                                android:src="@drawable/bg_cover_default" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="bottom"
                                android:orientation="vertical"
                                android:paddingLeft="8dp"
                                android:paddingRight="8dp">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="72dp">

                                    <FrameLayout
                                        android:id="@+id/frame_layout"
                                        android:layout_width="62dp"
                                        android:layout_height="62dp"
                                        android:layout_alignParentLeft="true"
                                        android:layout_alignParentTop="true"
                                        android:layout_marginLeft="16dp"
                                        android:background="@drawable/bg_oval_white_alpha_80">

                                        <com.gnayils.obiew.view.AvatarView
                                            android:id="@+id/avatar_view"
                                            android:layout_width="58dp"
                                            android:layout_height="58dp"
                                            android:layout_gravity="center"/>

                                    </FrameLayout>

                                    <TextView
                                        android:id="@+id/text_view_screen_name"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignTop="@id/frame_layout"
                                        android:layout_marginLeft="8dp"
                                        android:layout_marginTop="8dp"
                                        android:layout_toRightOf="@id/frame_layout"
                                        android:shadowColor="#75000000"
                                        android:shadowDy="1"
                                        android:shadowRadius="1"
                                        android:text="未登录"
                                        android:textColor="@android:color/white"
                                        android:textSize="18sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/text_view_description"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignBottom="@id/frame_layout"
                                        android:layout_marginBottom="8dp"
                                        android:layout_marginLeft="8dp"
                                        android:layout_toRightOf="@id/frame_layout"
                                        android:ellipsize="end"
                                        android:maxLines="1"
                                        android:shadowColor="#75000000"
                                        android:shadowDy="1"
                                        android:shadowRadius="1"
                                        android:text="暂无介绍"
                                        android:textColor="@android:color/white"
                                        android:textSize="12sp" />

                                </RelativeLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="48dp"
                                    android:gravity="center"
                                    android:padding="4dp">

                                    <Button
                                        android:id="@+id/button_status_count"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:background="?attr/selectableItemBackground"
                                        android:clickable="true"
                                        android:gravity="center"
                                        android:shadowColor="#75000000"
                                        android:shadowDy="1"
                                        android:shadowRadius="1"
                                        android:text="0\n微博"
                                        android:textColor="@android:color/white" />

                                    <Button
                                        android:id="@+id/button_following_count"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:background="?attr/selectableItemBackground"
                                        android:clickable="true"
                                        android:gravity="center"
                                        android:shadowColor="#75000000"
                                        android:shadowDy="1"
                                        android:shadowRadius="1"
                                        android:text="0\n关注"
                                        android:textColor="@android:color/white" />

                                    <Button
                                        android:id="@+id/button_follower_count"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:background="?attr/selectableItemBackground"
                                        android:clickable="true"
                                        android:gravity="center"
                                        android:shadowColor="#75000000"
                                        android:shadowDy="1"
                                        android:shadowRadius="1"
                                        android:text="0\n粉丝"
                                        android:textColor="@android:color/white" />

                                </LinearLayout>

                            </LinearLayout>

                        </FrameLayout>

                    </android.support.design.widget.CollapsingToolbarLayout>

                </android.support.design.widget.AppBarLayout>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="8dp"
                            android:text="分组"
                            android:textColor="@color/black_alpha_80"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:id="@+id/linear_layout_friend_groups"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <com.gnayils.obiew.view.ItemView
                                android:id="@+id/item_view_group_all"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:background="?attr/selectableItemBackground"
                                android:onClick="onItemViewClick"
                                app:icon="@drawable/ic_all"
                                app:iconTint="@color/grey_700"
                                app:title="全部" />

                            <com.gnayils.obiew.view.ItemView
                                android:id="@+id/item_view_group_mutual"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:background="?attr/selectableItemBackground"
                                android:onClick="onItemViewClick"
                                app:icon="@drawable/ic_mutual"
                                app:iconTint="@color/grey_700"
                                app:title="相互关注" />

                        </LinearLayout>

                        <com.gnayils.obiew.view.DividingLine
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            app:lineColor="@color/grey_300" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="8dp"
                            android:text="其它"
                            android:textColor="@color/black_alpha_80"
                            android:textSize="16sp" />

                        <com.gnayils.obiew.view.ItemView
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:background="?attr/selectableItemBackground"
                            app:icon="@drawable/ic_setting"
                            app:iconTint="@color/grey_700"
                            app:title="设置" />

                        <com.gnayils.obiew.view.ItemView
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:background="?attr/selectableItemBackground"
                            app:icon="@drawable/ic_exit"
                            app:iconTint="@color/grey_700"
                            app:title="退出当前账号" />

                    </LinearLayout>

                </ScrollView>

            </android.support.design.widget.CoordinatorLayout>

        </android.support.design.widget.NavigationView>

    </android.support.v4.widget.DrawerLayout>

</android.support.design.widget.CoordinatorLayout>




