<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linear_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="popupErrorDialog"
        android:text="error dialog"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="popupWarningDialog"
        android:text="warning dialog"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="popupInfoDialog"
        android:text="info dialog"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="popupConfirmDialog"
        android:text="confirm dialog"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="popupProgressDialog"
        android:text="progress dialog"/>



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="popupListChooseDialog"
        android:text="list choose dialog"/>

</LinearLayout>