<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:navigationIcon="@drawable/abc_ic_ab_back_material" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edit_text_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:textColor="?attr/themeColorPrimaryText"
                android:gravity="top"
                android:inputType="textMultiLine|textNoSuggestions"
                android:minHeight="96dp"
                android:padding="8dp"/>

            <HorizontalScrollView
                android:id="@+id/horizontal_scroll_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp">

                <LinearLayout
                    android:id="@+id/layout_selected_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp" />

            </HorizontalScrollView>

            <RelativeLayout
                android:id="@+id/relative_layout_status_info"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_margin="8dp"
                android:background="?attr/themeColorViewBackground"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/image_view_avatar"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_alignTop="@id/image_view_avatar" />

                <TextView
                    android:id="@+id/text_view_screen_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/image_view_avatar"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="6dp"
                    android:layout_toRightOf="@id/image_view_avatar"
                    android:textColor="?attr/themeColorPrimaryText"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/text_view_status_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/image_view_avatar"
                    android:layout_marginBottom="6dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_toRightOf="@id/image_view_avatar"
                    android:ellipsize="end"
                    android:lines="2"
                    android:textColor="?attr/themeColorSecondaryText"
                    android:textSize="14sp" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/linear_layout_function_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="bottom"
        android:background="?attr/themeColorViewBackground"
        android:elevation="4dp"
        android:gravity="left"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/image_button_emotion"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/ic_emotion"
            android:tint="?attr/themeColorPrimaryInverse"
            android:tintMode="src_in" />

        <ImageButton
            android:id="@+id/image_button_gallery"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/ic_gallery"
            android:tint="?attr/themeColorPrimaryInverse"
            android:tintMode="src_in"/>

        <ImageButton
            android:id="@+id/image_button_mention"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/ic_mention"
            android:tint="?attr/themeColorPrimaryInverse"
            android:tintMode="src_in"/>

        <ImageButton
            android:id="@+id/image_button_topic"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/ic_topic"
            android:tint="?attr/themeColorPrimaryInverse"
            android:tintMode="src_in"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/image_button_backspace"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_backspace"
            android:tint="?attr/themeColorSecondaryText"
            android:tintMode="src_in"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/frame_layout_fragment"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="bottom"
        android:visibility="gone" />

</LinearLayout>
