<?xml version="1.0" encoding="utf-8"?>
<com.gnayils.obiew.view.OverScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/over_scroll_view_user_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:content="@+id/content"
    app:header="@+id/header">

    <FrameLayout
        android:id="@id/header"
        android:layout_width="match_parent"
        android:layout_height="140dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_cover_default" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="62dp">

                <com.gnayils.obiew.view.AvatarView
                    android:id="@+id/avatar_view"
                    android:layout_width="62dp"
                    android:layout_height="62dp"/>

                <TextView
                    android:id="@+id/text_view_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_toRightOf="@id/avatar_view"
                    android:shadowColor="#75000000"
                    android:shadowDy="1"
                    android:shadowRadius="1"
                    android:text="未登录"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_view_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@id/avatar_view"
                    android:shadowColor="#75000000"
                    android:shadowDy="1"
                    android:shadowRadius="1"
                    android:text="暂无介绍"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />

            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center"
                android:padding="4dp">

                <TextView
                    android:id="@+id/text_view_weibo_number"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_weight="1"
                    android:background="@drawable/bg_ripple_mask"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="0\n微博"
                    android:shadowColor="#75000000"
                    android:shadowDy="1"
                    android:shadowRadius="1"
                    android:textColor="@android:color/white"/>

                <TextView
                    android:id="@+id/text_view_follow_number"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_weight="1"
                    android:background="@drawable/bg_ripple_mask"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="0\n关注"
                    android:shadowColor="#75000000"
                    android:shadowDy="1"
                    android:shadowRadius="1"
                    android:textColor="@android:color/white"/>

                <TextView
                    android:id="@+id/text_view_follower_number"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_weight="1"
                    android:background="@drawable/bg_ripple_mask"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="0\n粉丝"
                    android:shadowColor="#75000000"
                    android:shadowDy="1"
                    android:shadowRadius="1"
                    android:textColor="@android:color/white"/>

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:id="@id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linear_layout_login"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:gravity="center"
                android:singleLine="false"
                android:text="登录后，你的微博，相册，个人资料会显示在这里，展示他人"
                android:textColor="@color/colorGrayTranslucent" />

            <Button
                android:id="@+id/button_signup"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/bg_ripple"
                android:text="注册"
                android:textColor="@color/colorGreenDark"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button_login"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/bg_ripple"
                android:text="登录"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />


        </LinearLayout>

        <LinearLayout
            android:visibility="invisible"
            android:id="@+id/linear_layout_user_profile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="8dp" />

            <com.gnayils.obiew.view.ItemView
                android:layout_width="match_parent"
                android:layout_height="44dp"
                app:icon="@drawable/ic_friends"
                app:title="新的好友"
                app:moreIcon="@drawable/ic_arrow_right"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="8dp" />

            <com.gnayils.obiew.view.ItemView
                android:layout_width="match_parent"
                android:layout_height="44dp"
                app:icon="@drawable/ic_album"
                app:title="我的相册"
                app:moreIcon="@drawable/ic_arrow_right"/>

            <com.gnayils.obiew.view.DividingLine
                android:layout_width="match_parent"
                android:paddingLeft="44dp"
                app:paddingColor="#fffefefe"
                android:layout_height="1dp" />

            <com.gnayils.obiew.view.ItemView
                android:layout_width="match_parent"
                android:layout_height="44dp"
                app:icon="@drawable/ic_collection"
                app:title="我的收藏"
                app:moreIcon="@drawable/ic_arrow_right"/>

            <com.gnayils.obiew.view.DividingLine
                android:layout_width="match_parent"
                android:paddingLeft="44dp"
                app:paddingColor="#fffefefe"
                android:layout_height="1dp" />

            <com.gnayils.obiew.view.ItemView
                android:layout_width="match_parent"
                android:layout_height="44dp"
                app:icon="@drawable/ic_like"
                app:title="我的赞"
                app:moreIcon="@drawable/ic_arrow_right"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="8dp" />

            <com.gnayils.obiew.view.ItemView
                android:layout_width="match_parent"
                android:layout_height="44dp"
                app:icon="@drawable/ic_draft_box"
                app:title="草稿箱"
                app:moreIcon="@drawable/ic_arrow_right"/>

        </LinearLayout>

    </FrameLayout>

</com.gnayils.obiew.view.OverScrollView>