<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.NavigationView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_view"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="start">

    <com.gnayils.obiew.view.OverScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:content="@+id/content"
        app:header="@+id/header">

        <FrameLayout
            android:id="@id/header"
            android:layout_width="match_parent"
            android:layout_height="160dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/bg_cover_default" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="16dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="62dp">

                    <FrameLayout
                        android:id="@+id/frame_layout_avatar"
                        android:layout_width="62dp"
                        android:layout_height="62dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/bg_avatar_border">

                        <com.gnayils.obiew.view.CircleImageView
                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_avatar_default" />

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_gravity="bottom|right"
                            android:layout_marginBottom="2dp"
                            android:layout_marginRight="2dp" />

                    </FrameLayout>

                    <TextView
                        android:id="@+id/text_view_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_toRightOf="@id/frame_layout_avatar"
                        android:shadowColor="#75000000"
                        android:shadowDy="1"
                        android:shadowRadius="1"
                        android:text="未登录"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/text_view_about_me"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_toRightOf="@id/frame_layout_avatar"
                        android:shadowColor="#75000000"
                        android:shadowDy="1"
                        android:shadowRadius="1"
                        android:text="简介: 暂无介绍"
                        android:textColor="@android:color/white"
                        android:textSize="12sp" />

                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:gravity="center"
                    android:padding="4dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_weight="1"
                        android:background="@drawable/bg_ripple_mask"
                        android:clickable="true"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:shadowColor="#75000000"
                            android:shadowDy="1"
                            android:shadowRadius="1"
                            android:text="0"
                            android:textColor="@android:color/white"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:shadowColor="#75000000"
                            android:shadowDy="1"
                            android:shadowRadius="1"
                            android:text="微博"
                            android:textColor="@android:color/white"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_weight="1"
                        android:background="@drawable/bg_ripple_mask"
                        android:clickable="true"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:shadowColor="#75000000"
                            android:shadowDy="1"
                            android:shadowRadius="1"
                            android:text="0"
                            android:textColor="@android:color/white"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:shadowColor="#75000000"
                            android:shadowDy="1"
                            android:shadowRadius="1"
                            android:text="关注"
                            android:textColor="@android:color/white"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_weight="1"
                        android:background="@drawable/bg_ripple_mask"
                        android:clickable="true"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:shadowColor="#75000000"
                            android:shadowDy="1"
                            android:shadowRadius="1"
                            android:text="0"
                            android:textColor="@android:color/white"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:shadowColor="#75000000"
                            android:shadowDy="1"
                            android:shadowRadius="1"
                            android:text="粉丝"
                            android:textColor="@android:color/white"
                            android:textSize="12sp" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </FrameLayout>

        <LinearLayout
            android:id="@id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:singleLine="false"
                android:text="登录后，你的微博，相册，个人资料会显示在这里，展示他人"
                android:textColor="@color/colorGrayTranslucent" />

            <Button
                android:id="@+id/button_signup"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/bg_ripple"
                android:text="注册"
                android:textColor="@color/colorGreenDark"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button_login"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/bg_ripple"
                android:text="登录"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />
        </LinearLayout>

    </com.gnayils.obiew.view.OverScrollView>

</android.support.design.widget.NavigationView>

