apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion '25'
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile files('libs/weibosdkcore_release.jar')
}
